{
  "name": "yahoo-finance-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "restify": "^7.2.1",
    "restify-await-promise": "^1.0.2",
    "yahoo-finance": "^0.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
